-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Хост: dd17230
-- Время создания: Апр 30 2019 г., 23:21
-- Версия сервера: 5.7.25-nmm1-log
-- Версия PHP: 5.6.38-nmm2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `d02c32fc`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `status` enum('published','removed') NOT NULL DEFAULT 'published',
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `img` varchar(50) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`,`status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `status`, `title`, `content`, `img`, `updated`, `created`) VALUES
(1, 1, 'published', 'Идейные соображения высшего порядка', 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт новая модель организационной деятельности способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение дальнейших направлений развития.', '5bf07b8b32268.jpg', '2018-11-17 20:41:29', '2018-11-17 20:35:23'),
(2, 1, 'published', 'С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Товарищи! рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nИдейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании модели развития.', '5bf07e129dcd7.jpg', '2018-11-17 20:46:10', '2018-11-17 20:46:10'),
(3, 1, 'published', 'Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации', 'Равным образом укрепление и развитие структуры требуют от нас анализа систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.', '5bf07e3f7cc44.jpg', '2018-11-17 20:46:55', '2018-11-17 20:46:55'),
(4, 1, 'published', 'С другой стороны постоянный количественный рост', 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение форм развития. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации.', '5bf07f2627027.jpg', '2018-11-17 20:50:46', '2018-11-17 20:49:02'),
(5, 1, 'published', 'Разнообразный и богатый опыт', 'Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений. Товарищи! консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития. Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития.', '5bf07f028f4db.jpg', '2018-11-17 20:50:10', '2018-11-17 20:50:10'),
(6, 1, 'published', 'Повседневная практика показывает', 'Задача организации, в особенности же сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации.\r\n\r\nЗадача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации форм развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации форм развития. Не следует, однако забывать, что рамки и место обучения кадров требуют от нас анализа систем массового участия. С другой стороны дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.', '5bf07f653c54e.jpg', '2018-11-17 20:55:05', '2018-11-17 20:51:49'),
(7, 2, 'published', 'Универсальный код речей', 'Другое название – универсальный генератор речей. По легенде, всякие депутаты и руководители в СССР использовали в своих выступлениях заготовленный набор совмещающихся между собой словосочетаний, что позволяло нести псевдоумную ахинею часами. Что-то вроде дорвеев для политсобраний.\r\n\r\nКстати, "универсальный код речей" насчитывает только 40 таких словосочетаний, тогда как в нашем случае – их уже 192. Из них наш генератор рыбатекста способен составить примерно 5 287 500 уникальных предложений-комбинаций (в оригинале же - только 10 000). Просто вдумайтесь: около миллиарда символов случайного текста.', '5bf08488e4501.jpg', '2018-11-17 21:14:38', '2018-11-17 21:13:44');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `created`) VALUES
(1, 'user@demoblog.lc', '$2y$10$T9/bGy0Q8StV4/E2d/ws0OUxGCG4iHMKpJvipCUVOYNJK/oXFrHfq', '2018-11-17 20:01:57'),
(2, 'tester@demoblog.lc', '$2y$10$Ja88g2B56S5rItlSyxMgzOvM1UYldLZRS335Rp3O/FY40xBAsr3pe', '2018-11-17 21:06:07');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
